<!DOCTYPE html>
<html>
<head><title>MY CV</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


div { 
  display: block;
}
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

 img {
 float : right;
   }


hr.dotted {
  border-top: 3px dotted #bbb;
}
hr.solid {
  border-top: 3px solid #bbb;
}

table, th, td {
  border: 1px solid black;
}

.fa {
  padding: 5px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}
.fa-medium{
  background: black;
  color: white;
}
.fa-github{
  background: black;
  color: white;
}
.fa-phone{
background : black;
color: white; 
}


/* Create two unequal columns that floats next to each other */
* .column {
  float: left;
  padding: 10px;
  height: 1500px; /* Should be removed. Only for demonstration */
}

.left {
  width: 27%;
  color : white;
  font-family:verdana;
}

.right {
  width: 60%;
  color:black;
  font-family:verdana;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h3> MY CV </h3>
<h1 style ="text-align: center" ;>   Sandhya Vinukonda </h1> 
 
<a href="#" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/sandhyavinukonda/" class="fa fa-linkedin"></a>
<a href="https://medium.com/@sandy.vinukonda" class="fa fa-medium"></a>
<a href="https://github.com/SV1906/" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/sandhyavinukonda/" class="fa fa-phone"></a>
<div class="row">
  <div class="column left" style="background-color:rgba(249,139,136,255);">
    <p> 
 DoB: June 2002 
<h1> Skills </h1>
     <ul type ="disc" >
     <li> <b> Languages </b> 
     <br>  Java, Python, C, C++, Dart </li>
   <li> <b>  Developement </b>
     <br> Android, Flutter </li>
    <li>  <b>  Data Science and Machine Learning </b> </li>
</ul>
<hr class="solid">
<h1> Certifications </h1>
      <ul type ="disc">
     <li> <b> Architecting with Google Compute Engine Specialization (Coursera)</b> </li>
     <li> <b> AZ-900 Microsoft Azure Fundamentals (Udemy)</b> </li> 
    <li> <b> Complete Python Bootcamp (Udemy)</b> </li> 
</ul>
<hr class="solid">
  <h1>  Extracurriculars </h1>
    <ul type ="disc">
    <li  >Lead, Developer Students' Club VIT Pune</li>
   <li >Android Developer, Google Developer's Student Club</li> 
    <li >Technical Co-head, Yuj Club</li> 
    <li  >Technical Content Curator, The Economic Society</li> 
    <li  >Research Intern, PCOS Virago</li> 
</ul> 
<hr class="solid">

<h1>  Volunteering </h1>
    <ul type ="disc">
    <li  >Mentor, VIT SW&D</li>
   <li >Web Developer, Estah Society</li> 
    <li >Student Volunteer, ICML</li> 
</ul> 
<hr class="solid">
</p>
  </div>

  <div class="column right" >
    <p>
<h1 style = "color:rgba(249,139,136,255)" > Educational Details </h1>
<table>
  <tr>
 <th>Ciriculam</th>
    <th>ICSE</th>
    <th>HSC</th>
    <th>Engineering</th>
    <th> Honours (AIDA) </th>
  </tr>
<tr>
    <td>Institute</td>
    <td>Blue Ridge Public School</td>
    <td>Sri Chaitanya</td>
    <td>Vishwakarma Institute of Technology</td>
    <td>Vishwakarma Institute of Technology</td>
  </tr>
  <tr>
    <td>Percentage / GPA</td>
    <td>92%</td>
    <td>80%</td>
    <td>8.8 CGPA</td>
     <td>9.25 CGPA</td>
  </tr>
 
</table>
<h1 style = "color:rgba(249,139,136,255)" > Projects </h1> 

<h2 stye = "color:black" > Blood Transfusion Service center </h2>
<div>
<p>
<img src="C:\Users\Sandhya\Downloads\BTSCpic.png" alt="Submit" width="270" height="150">
To use the Data Science algorithms finding out the best prediction algorithm for the Blood Transfusion Service Centre UCI data set.
<br> 
<a href="https://github.com/SV1906/Blood-Transfusion-Service-Centre"><input type ="image" src= "C:\Users\Sandhya\Downloads\pngfind.com-github-png-2562232.png" alt="HTML tutorial" style="width:20px;height:20px;"></a>
</p>
</div>


<br> 
<br> 
<br>
<hr class="dotted">




<h2 stye = "color:black" > Android Notesmaker (Team Project)
</h2>
<div>
<p>
<img src="C:\Users\Sandhya\Downloads\ANMpic.png" alt="Submit" width="270" height="150">
Notesmaker, an App focused on cutting down long paragraphs and articles into short notes. Working :-Image input and cropping image, text detection and extraction using OCR model (Google Vision API), Text summarization (TF-IDF algorithm) and finally the summarized text is converted into a pdf file and stored locally as well as on the Firebase Cloud.
<br> 
<a href="https://github.com/SV1906/Blood-Transfusion-Service-Centre"><input type ="image" src= "C:\Users\Sandhya\Downloads\pngfind.com-github-png-2562232.png" alt="HTML tutorial" style="width:20px;height:20px;"></a>
</p>
</div>


<hr class="dotted">

<h2 stye = "color:black" > Women On Run - CMS website</h2>
<div>
<p>
<img src="C:\Users\Sandhya\Downloads\WORpic.png" alt="Submit" width="270" height="150">
This website had helped Estah's Soceity get donations from NRI's for their Women's Day Marathon, 2021.
The funds from the Marathon were used to help the rural Women farmers of Telangana and Karnataka, India
<br> 
<a href="https://github.com/SV1906/Blood-Transfusion-Service-Centre"><input type ="image" src= "C:\Users\Sandhya\Downloads\pngfind.com-github-png-2562232.png" alt="HTML tutorial" style="width:20px;height:20px;"></a>
</p>
</div>
<br>
<br>
<hr class="dotted">


<h2 stye = "color:black" > Abalone Age Prediction <a href="https://github.com/SV1906/Blood-Transfusion-Service-Centre"><input type ="image" src= "C:\Users\Sandhya\Downloads\pngfind.com-github-png-2562232.png" alt="HTML tutorial" style="width:20px;height:20px;"></a>
</h2>
<div>
<p>
<img src="C:\Users\Sandhya\Downloads\Apic.png" alt="Submit" width="270" height="150">
Analyzed data to estimate the age and price of Abalone
</p>
</div>

<br> 
<br> 

<br> 
<br> 

<br> 
<br> 

<hr class="dotted">
		
<h2 stye = "color:black" > Library Management System <a href="https://github.com/SV1906/Blood-Transfusion-Service-Centre"><input type ="image" src= "C:\Users\Sandhya\Downloads\pngfind.com-github-png-2562232.png" alt="HTML tutorial" style="width:20px;height:20px;"></a>
</h2>
<div>
<p>
<img src="C:\Users\Sandhya\Downloads\LMSpic.png" alt="Submit" width="270" height="150">
The Library Management System addresses the problem such as authorized login, adding new content : Users and Books , issue/return books, looking at information in a tabular form as well as search for a specific book/user in a matter of seconds which will take a human hours in case of vast data.
</p>
</div>
<br> 
<br> 
<hr class="dotted"> 
</p>
</div> 

 </body>
</html>

